@import "_variables.scss";

/*==================
  General
  ==================*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }

html{
  font-size: 18px;
  background: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  font-family: $font;
  color: $Dark-Grayish-Blue;
 }

h1{
  margin-bottom: 20px;
  color: $Dark-Grayish-Blue;
  text-align: center;
 }

h2{
  margin-bottom: 20px;
  text-align: center;
 }

 h4{
   text-align: center;
   margin-bottom: 20px;
 }

p{
  color: $Grayish-Blue;
  margin-bottom: 40px;
  text-align: center;
  line-height: 2;
 }

a{
  text-decoration: none;
  color: white;
  cursor: pointer;
 }

/*==================
  Grid Container
  ==================*/

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    padding: 80px 0;
  }

.grid-col-2{
    grid-column-start: 2;
    grid-column-end: 5;
  }

/*==================
  Logo Container
  ==================*/

.logo{
  margin-bottom: 40px;
}

.logo-wrapper{
  display: flex;justify-content: center;
}

/*==================
  Download Buttons
  ==================*/

.download-btns{
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
 }

.IOS-btn{
  background-color: $Strong-Cyan;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 0 2px 1px $Strong-Cyan-dark;
  margin-right: 10px;
  &:hover{
    opacity: 0.9;
  }
 }

.Mac-btn{
  background-color: $Light-Blue;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 0 2px 1px $Light-Blue-dark;
  margin-left: 10px;
  &:hover{
    opacity: 0.9;
  }
}

/*==================
  Screen Container
  ==================*/

.computer-screen-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 250px;
  grid-column: span 6;
}

.screen-headers{
  margin-left: 50px;
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 6;
  p{
    text-align: start;
  }
}

.screen-image-wrapper{
  position: absolute;
  transform: translate(-40%);
  grid-column-start: 1;
  grid-column-end: 2;
  .screen-image{
    width: 100%;
  }
}

/*==================
  Devices Image 
  ==================*/

.devices-wrapper{
  display: flex ;
  justify-content: center;
  margin: 80px 0;
}

/*==================
  Features Container 
  ==================*/

.features{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  p{
    width: 90%;
  }
}

.feature-image{
  width: 40px;
  height: 32px;
}

/*==================
  Companies Container 
  ==================*/

.companies-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 150px 0;
  width: 100%;
}

/*==================
  Footer Container 
  ==================*/

footer{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $Grayish-Blue-footer;
  padding: 20px 80px 0 80px;
}

.logo-small{
  transform: scale(.4);
  margin-right: -80px;
}

.col{
  color: $Dark-Grayish-Blue;
  h5:first-child{
    margin-bottom: 30px;
   }
   h5:hover{
     cursor: pointer;
     color: $Strong-Cyan;
   }
}

.footer-guide{
  transform: translateY(-50%);
}

.social-media{
  margin-left: 80px;
}

.social-icon{
  margin-right: 30px;
  transform: scale(1.5);
  color: $Dark-Grayish-Blue;
  &:hover{
    cursor: pointer;
    color: $Strong-Cyan;
  }
}

/*==================
  Attribution
  ==================*/

  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
      a {
      color: hsl(228, 45%, 44%);
    }
  }